# spring3-mvc-maven-xml-hello-world-1

spring3-mvc-maven-xml-hello-world-1/: pom.xml
